{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/практика/dll_rv_rv/dll_rv_rv/par_list_t.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fa76335f78068627c00a11b49643af11719abf6bd21badb0de6406239c213774"
          }
        },
        {
          "location": {
            "uri": "file:///c:/практика/dll_rv_rv/dll_rv_rv/pch.h"
          },
          "hashes": {
            "sha-256": "02fa2c8926bb0255c1e716ec2fb4510cbc8b5762ba3f6d104f60ae049fc3f970"
          }
        },
        {
          "location": {
            "uri": "file:///c:/практика/dll_rv_rv/dll_rv_rv/framework.h"
          },
          "hashes": {
            "sha-256": "4f0302ff1a4a85f099f0375625268cc6e76a190676ee7ac8cb179318b570def6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/практика/dll_rv_rv/dll_rv_rv/par_list_t.h"
          },
          "hashes": {
            "sha-256": "7396279948b0f35b6d0040be4893335965d284f4eede49943dd604acfa5524d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/практика/dll_rv_rv/dll_rv_rv/par_t.h"
          },
          "hashes": {
            "sha-256": "bea11c274174a5ea58d37576096bf13c3446083e38645f9613c92a76955b52fc"
          }
        }
      ]
    }
  ]
}